order-service/src/main/resources/order.graphqls

type Item @key(fields: "id") @extends {
    id: ID! @external
}

type ItemStock @key(fields: "id") @extends {
    id: ID! @external
}

type Payment @key(fields: "id") @extends {
    id: ID! @external
}

type Shipment @key(fields: "id") @extends {
    id: ID! @external
}

input AddressInput {
    street: String!
    city: String!
    zip: String!
}

type Order @key(fields: "id") {
    id: ID!
    positions: [OrderPosition]!
    status: OrderStatus
    payment: Payment
    shipment: Shipment
}

enum OrderStatus {
    CREATED
    PAYMENT_RECEIVED
    SHIPPED
    CANCELED
}

type OrderPosition {
    item: Item!
    stock: [ItemStockPosition]!
    amount: Int!
}

type ItemStockPosition {
    amount: Int!
    stock: ItemStock!
}

type Query {
    order(id: ID!): Order
}

input OrderPositionInput {
    itemId: ID!
    amount: Int!
}

interface ApiResponse {
    code: String!
    success: Boolean!
    message: String
}

type CreateOrderResponse implements ApiResponse {
    order: Order

    code: String!
    success: Boolean!
    message: String
}

type UpdateStatusResponse implements ApiResponse {
    previousStatus: OrderStatus
    newStatus: OrderStatus
    order: Order

    code: String!
    success: Boolean!
    message: String
}

type Mutation {
    createOrder(positions: [OrderPositionInput]!, destinationAddress: AddressInput!): CreateOrderResponse

    updateOrderStatus(orderId: ID!, status: OrderStatus!): UpdateStatusResponse
}